{
    "version": 3,
    "serial": 1,
    "lineage": "955e6ad8-eed0-0aa5-595c-943d8fd0ad05",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "atlantis-tf-state-dev-cp",
            "credentials": "/home/aknow/tf/clean-patrol-311410-0a2251d78e02.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1795233177
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
